#############################################################################
# Makefile for building: S3_Vidar
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  S3_Vidar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\S3_Vidar.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\S3_Vidar.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\programInstall\QT580\5.8\msvc2015_64\include -I..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets -I..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui -I..\..\programInstall\QT580\5.8\msvc2015_64\include\QtANGLE -I..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort -I..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore -Idebug -I. -I..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\programInstall\QT580\5.8\msvc2015_64\lib D:\programInstall\QT580\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Widgetsd.lib D:\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Guid.lib D:\programInstall\QT580\5.8\msvc2015_64\lib\Qt5SerialPortd.lib D:\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\programInstall\QT580\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		receserial_msg.cpp debug\moc_mainwindow.cpp \
		debug\moc_receserial_msg.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\receserial_msg.obj \
		debug\moc_mainwindow.obj \
		debug\moc_receserial_msg.obj

DIST          =  mainwindow.h \
		receserial_msg.h main.cpp \
		mainwindow.cpp \
		receserial_msg.cpp
QMAKE_TARGET  = S3_Vidar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = S3_Vidar.exe
DESTDIR_TARGET = debug\S3_Vidar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug S3_Vidar.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) S3_Vidar.zip $(SOURCES) $(DIST) S3_Vidar.pro ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\lex.prf S3_Vidar.pro ..\..\programInstall\QT580\5.8\msvc2015_64\lib\qtmaind.prl ..\..\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Guid.prl ..\..\programInstall\QT580\5.8\msvc2015_64\lib\Qt5SerialPortd.prl ..\..\programInstall\QT580\5.8\msvc2015_64\lib\Qt5Cored.prl    ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h receserial_msg.h main.cpp mainwindow.cpp receserial_msg.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\receserial_msg.obj debug\moc_mainwindow.obj debug\moc_receserial_msg.obj
	-$(DEL_FILE) debug\S3_Vidar.exp debug\S3_Vidar.vc.pdb debug\S3_Vidar.ilk debug\S3_Vidar.idb

distclean: clean 
	-$(DEL_FILE) debug\S3_Vidar.lib debug\S3_Vidar.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\programInstall\QT580\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\programInstall\QT580\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_receserial_msg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_receserial_msg.cpp
debug\moc_mainwindow.cpp: ..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDebug \
		receserial_msg.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDataStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTimer \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\QList \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QThread \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\bin\moc.exe
	D:\programInstall\QT580\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/programInstall/QT580/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/QtProgram/S3_Vidar -ID:/programInstall/QT580/5.8/msvc2015_64/include -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtWidgets -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtGui -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtANGLE -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtSerialPort -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtCore -ID:\programInstall\VS2015\VC\INCLUDE -ID:\programInstall\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_receserial_msg.cpp: ..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDebug \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDataStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTimer \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\QList \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		receserial_msg.h \
		debug\moc_predefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\bin\moc.exe
	D:\programInstall\QT580\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/programInstall/QT580/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/QtProgram/S3_Vidar -ID:/programInstall/QT580/5.8/msvc2015_64/include -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtWidgets -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtGui -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtANGLE -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtSerialPort -ID:/programInstall/QT580/5.8/msvc2015_64/include/QtCore -ID:\programInstall\VS2015\VC\INCLUDE -ID:\programInstall\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" receserial_msg.h -o debug\moc_receserial_msg.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\programInstall\QT580\5.8\msvc2015_64\bin\uic.exe
	D:\programInstall\QT580\5.8\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDebug \
		receserial_msg.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDataStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTimer \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\QList \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QThread \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDebug \
		receserial_msg.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDataStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTimer \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\QList \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QThread \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qthread.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		ui_mainwindow.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QAction \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QCheckBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qcheckbox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QComboBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QFormLayout \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qformlayout.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QLayout \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QGridLayout \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QGroupBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qgroupbox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QLabel \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QRadioButton \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qradiobutton.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QSpacerItem \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QSplitter \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qsplitter.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QTextEdit \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QToolBox \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtoolbox.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QToolButton \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\qtoolbutton.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtWidgets\QWidget

debug\receserial_msg.obj: receserial_msg.cpp receserial_msg.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPort \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialport.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\QSerialPortInfo \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtSerialPort\qserialportinfo.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDebug \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QDataStream \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\QTimer \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qtimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qbasictimer.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\QList \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\programInstall\QT580\5.8\msvc2015_64\include\QtGui\qtouchdevice.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_receserial_msg.obj: debug\moc_receserial_msg.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

